server.port=8080
spring.application.name=practice15
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 1
spring.datasource.driver-class-name= org.postgresql.Driver
spring.sql.init.schema-locations=classpath*:database/init.sql
logging.file.name=application.log